{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RootCA;Trusted_Connection=True;",
        "IntermediateConnection": "Server=(localdb)\\MSSQLLocalDB;Database=intermediate;Trusted_Connection=True;",
        "endentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=entity;Trusted_Connection=True;",
        "OCSPConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OCSPDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
